{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDBConnection": "User Id=sys;Password=Zz!123456;Data Source=//localhost:1521/xe;DBA Privilege=SYSDBA;"
  },
  "AllowedHosts": "*"
}
